# common-database-curd

./: README.md
common-db-core/.svn/: wc.db
common-db-core/src/main/java/com/gemantic/db/client/: BaseDBClient.java
common-db-core/src/main/java/com/gemantic/db/constant/: DBOperation.java
common-db-core/src/main/java/com/gemantic/db/model/: BaseModel.java
common-db-core/src/main/java/com/gemantic/db/support/: DBSortItem.java  DBUpdate.java
common-db-core/src/main/java/com/gemantic/db/util/: DBUtil.java
common-db-lib/: pom.xml
common-db-lib/.svn/: wc.db
common-doc-core/: pom.xml
common-doc-core/.svn/: wc.db
common-doc-core/src/main/java/com/gemantic/doc/constant/: CollectionOperator.java  RelatedType.java  SearchType.java
common-doc-core/src/main/java/com/gemantic/doc/model/: BaseCollection.java
common-doc-core/src/main/java/com/gemantic/doc/support/: CollectionUpdate.java
common-doc-lib/.svn/: wc.db
common-doc-lib/src/main/java/com/gemantic/doc/controller/: BaseController.java
common-doc-lib/src/main/java/com/gemantic/doc/repository/impl/: BaseRepositoryImpl.java
common-search-core/: pom.xml
common-search-core/.svn/: wc.db
common-search-core/src/main/java/com/gemantic/search/client/: BaseSearchClient.java
common-search-core/src/main/java/com/gemantic/search/constant/: CommonFields.java
common-search-core/src/main/java/com/gemantic/search/model/: ElasticIndex.java
common-search-core/src/main/java/com/gemantic/search/support/elastic/: IndexInfo.java
common-search-core/src/main/java/com/gemantic/search/support/query/: ElasticQuery.java  SortItem.java
common-search-core/src/main/java/com/gemantic/search/support/result/: Hit.java  SearchResults.java
common-search-core/src/main/java/com/gemantic/search/utils/: JsonConvertUtil.java
common-search-lib/: pom.xml
common-search-lib/.svn/: wc.db
common-search-lib/src/main/java/com/gemantic/search/controller/: BaseSearchController.java
common-search-lib/src/main/java/com/gemantic/search/factory/: ElasticTransportClient.java
common-search-lib/src/main/java/com/gemantic/search/repository/: BaseSearchRepository.java
common-search-lib/src/main/java/com/gemantic/search/utils/: ESUtils.java
