<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.gemantic.microservices</groupId>
        <artifactId>spring-boot-gemantic-core-parent</artifactId>
        <version>2.1.6</version>
    </parent>

    <artifactId>common-doc-core</artifactId>
    <version>0.4-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <dependencies>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.gemantic.springcloud</groupId>
            <artifactId>springcloud-commons-core</artifactId>
            <version>0.14</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-openfeign-core</artifactId>
            <version>2.1.3.RELEASE</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <scm>
        <developerConnection>
            scm:svn:https://svn.gemantic.com/gemantic/trunk/gemantic-microservices/${project.artifactId}
        </developerConnection>
    </scm>
</project>
